[Signal 1]
DispName=(ulTaskNumber[0] & 0x1) >> 0
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.20000000000000001
[Signal 3]
DispName=(ulTaskNumber[2] & 0x1) >> 0
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=3
HeightFactor=0.20000000000000001
[Signal 4]
DispName=(ulTaskNumber[3] & 0x1) >> 0
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=0.20000000000000001
[Signal 2]
DispName=(ulTaskNumber[1] & 0x1) >> 0
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=2
HeightFactor=0.20000000000000001
[Signal 7]
DispName=(PORT1 & 0x02000000) >> 25
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=33554432
Offset=25
Adaptive=0
DispNumber=5
HeightFactor=0.20000000000000001
